{
  "name": "@contextplex/sdk-js",
  "version": "0.1.8",
  "description": "ContextPlex JavaScript/TypeScript SDK - Realtime state synchronization and file sync for developers",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "tsup": {
    "entry": ["src/index.ts"],
    "format": ["cjs", "esm"],
    "dts": true
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "keywords": [
    "contextplex",
    "state-sync",
    "file-sync",
    "realtime",
    "websocket",
    "configuration",
    "env-sync",
    "development",
    "collaboration"
  ],
  "author": "ContextPlex",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Contextplex/sdk-js.git"
  },
  "bugs": {
    "url": "https://github.com/Contextplex/sdk-js/issues"
  },
  "homepage": "https://github.com/Contextplex/sdk-js#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.9.3"
  }
}
